/p
==============
=   *  *    2=
= -===========
=*   *    *  B=
==============
=1 *    *    =
===========- =
=R    *   * *=
==============
/p
==============
=   * *      =
=*  ----- * *B=
==-      -- -=
=R *         =
=---    *    =
=    * --    =
=1*  #   *  2=
==============
/p
==============
=            =
=   *     #* B=
=   # *   ---=
=   ---- * * =
=2       ----=
=-           =
=1 * ** *  * R=
==============
/p
==============
=K* *       K=
=----       -=
=        *   =
=       --   =
= ** #       =
= -==-*  * *2b=
=1*r==========
==============
/p
==============
==           =
==    K K    =
==*          =
==-         -=
==       *   =
==   -   -   =
=b1    *    2r=
==-    -    -=
/p
==============
=1 2r=  *    =
=- -==  -=-  =
=  *b=-  =* -=
=  --=K*K=- *=
=-   =====  -=
=*         * =
=-         --=
=  * **  *   =
=  = ==  =   =
/p
==============
=            =
=  E         =
=            =
=            =
=            =
=            =
=1          2=
==============
